# todos

./: Dockerfile  README.md  Todos.sln  docker-compose.db.yml  docker-compose.yml
src/Todos.API/: Program.cs  Todos.API.csproj  appsettings.json
src/Todos.API/Configurations/: ApiVersioningConfig.cs  SwaggerConfig.cs  SwaggerUiConfig.cs
src/Todos.API/Mapping/: MappingProfile.cs
src/Todos.API/Models/: FilterTodoTasksViewModel.cs  PaginatedListViewModel.cs  TodoTaskViewModel.cs
src/Todos.API/Properties/: launchSettings.json
src/Todos.Application/: Todos.Application.csproj
src/Todos.Application/Commands/: CreateTodoTaskCommand.cs  DeleteTodoTaskCommand.cs  ToggleIsDoneTodoTaskCommand.cs  UpdateTodoTaskCommand.cs
src/Todos.Application/Queries/: GetTodoTaskByIdQuery.cs  GetTodoTasksQuery.cs
src/Todos.Application/Validators/: TodoTaskValidator.cs
src/Todos.Infrastructure/: Todos.Infrastructure.csproj
src/Todos.Infrastructure.IoC/: NativeInjectorBootStrapper.cs  Todos.Infrastructure.IoC.csproj
src/todos-app/: .eslintrc.js  .gitignore  .prettierrc  Dockerfile  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/todos-app/public/: index.html
tests/Todos.Infrastructure.Tests/: Todos.Application.Tests.csproj
tests/Todos.Infrastructure.Tests/Commands/: CreateTodoTaskCommandHandlerTests.cs  DeleteTodoTaskCommandHandlerTests.cs  ToggleIsDoneTodoTaskCommandHandlerTests.cs  UpdateTodoTaskCommandHandlerTests.cs
tests/Todos.Infrastructure.Tests/Queries/: GetTodoTaskByIdQueryHandlerTests.cs  GetTodoTasksQueryHandlerTests.cs
(+58 files in other folders)
